{
  "name": "@aldea/playground",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aldea/compiler": "0.0.1",
    "cbor-redux": "^1.0.0-3"
  }
}
