{
  "name": "aldea-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "echo todo"
  },
  "dependencies": {
    "@aldea/sdk-js": "^0.0.0-alpha"
  },
  "devDependencies": {
    "assemblyscript": "^0.24.1"
  }
}